<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            width : 200px;
            height : 40px;
            margin : 1px;
            padding : 10px;
            font-size : 1.5em;
            border : 2px solid blue;
            text-color: green;
            text-align: center;
            margin-left : auto;
            margin-right: auto;
            border-radius: 30px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        span {
            color : red;
        }
        div {
           text-align : center;
        }
        img {width : 100px;
            height : 100px;
            margin : 5px;
            border : 2px solid pink;
            border-align : center;
            margin-left : auto;
            margin-right: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 5px pink;
        }
         img:hover {
           opacity: 0.3;
         }
    </style>
</head>
<body>
<h1><span>날씨</span>의 종류</h1>
<hr>
<div>
<img src="./images1/sun.png">
<img src="./images1/rain.png">
<img src="./images1/cloud.png">
</div>
<div>
<img src="./images1/cloud_sun.png">
<img src="./images1/snow.png">
<img src="./images1/etc.png">
</div>
</body>
</html>